.Upload {
  margin: 1rem 0;
  position: relative;
  display: block;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 8rem;
  border: solid 1px #111111;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  z-index: 1;
  cursor: pointer;

  & > input {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 9;
    cursor: pointer;
    opacity: 0;
  }

  & > .placeholder {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    width: 100%;
    height: max-content;
    font-size: 12px;
    color: #111111;
    pointer-events: none;

    & > svg {
      width: 2rem;
    }

    & > p {
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.2;
    }
  }
}
